{
  "name": "@arena/admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Arena admin web app (operator/superadmin workspace).",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc -b --pretty"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-router": "^1.78.0",
    "@tanstack/react-table": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.78.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.8.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  }
}
